Package: gettext-gnu
Description: 	  The GNU `gettext' utilities are a set of tools that provide a
	  framework to help other GNU packages produce multi-lingual
	  messages.
	  Only the libintl library will be installed in the
	  target. The full gettext suite, including tools, will be
	  installed in the staging directory.
	  http://www.gnu.org/software/gettext/
Version: 0.20.1
Depends: has_gettext, ipkg
Architecture: arm
Priority: optional
Section: admin
Source: https://github.com/awanga/alt-f-next
Maintainer: jcard
